// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

int day = new Random().Next(1,8);

System.Console.WriteLine($"Выбранное значение: {day}");
if (day < 6) {
    System.Console.WriteLine("Сегодня рабочий день :(");
}
else{
    System.Console.WriteLine("Сегодня выходной :)");
}
